{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "BrowserEnhancement": {
      "EnabledFor": [
        {
          "Name": "Browser",
          "Parameters": {
            "AllowedBrowsers": [ "Edge" ]
          }
        }
      ]
    },
    "Beta": {
      "EnabledFor": [
        {
          "Name":  "Targeting",
          "Parameters": {
            "Audience": {
              "DefaultRolloutPercentage": 50,
              "Exclusion": {
                "Groups": [
                  "Guests"
                ]
              }
            }
          }
        }
      ]
    }
  }
}
