{
  "FeatureManagement": {
    "FeatureFlags":  {
      "Beta": {
        "EnabledFor": [
          {
            "Name": "Targeting",
            "Parameters": {
              "Audience": {
                "Users": [
                  "Jeff"
                ],
                "Groups": [
                  {
                    "Name": "Management",
                    "RolloutPercentage": 100
                  },
                  {
                    "Name": "TeamMembers",
                    "RolloutPercentage": 45
                  }
                ],
                "DefaultRolloutPercentage": 20
              }
            }
          }
        ]
      }
    },
    "DynamicFeatures": {
      "ShoppingCart": {
        "Assigner": "Targeting",
        "Variants": [
          {
            "Default": true,
            "Name": "Big",
            "ConfigurationReference": "ShoppingCart:Big",
            "AssignmentParameters": {
              "Audience": {
                "Users": [
                  "Alec"
                ],
                "Groups": [
                ]
              }
            }
          },
          {
            "Name": "Small",
            "ConfigurationReference": "ShoppingCart:Small",
            "AssignmentParameters": {
              "Audience": {
                "Users": [
                ],
                "Groups": [
                  {
                    "Name": "Ring1",
                    "RolloutPercentage": 50
                  }
                ],
                "DefaultRolloutPercentage": 30
              }
            }
          }
        ]
      }
    }
  },
  "ShoppingCart": {
    "Big": {
      "Size": 400,
      "Color": "green"
    },
    "Small": {
      "Size": 150,
      "Color": "gray"
    }
  }
}