{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "feature_management": {
    "feature_flags": [
      {
        "id": "Home",
        "enabled": true
      }
    ]
  }
}
