{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "<connection-string>"
  },
  "FeatureManagement": {
    "Algorithm": {
      "Telemetry": {
        "Enabled": true,
        "Metadata": {
          "Label": "A Label",
          "Etag": "An etag",
          "Tags.A": "Tag A value"
        }
      },
      "Variants": [
        {
          "Name": "Gamma",
          "ConfigurationValue": "20"
        },
        {
          "Name": "Beta",
          "ConfigurationValue": "30"
        },
        {
          "Name": "Alpha",
          "ConfigurationValue": "10"
        }
      ],
      "Allocation": {
        "Percentile": [
          {
            "Variant": "Alpha",
            "From": 0,
            "To": 33
          },
          {
            "Variant": "Beta",
            "From": 33,
            "To": 66
          },
          {
            "Variant": "Gamma",
            "From": 66,
            "To": 100
          }
        ]
      },
      "EnabledFor": [
        {
          "Name": "AlwaysOn"
        }
      ]
    }
  }
}
