{
  "FeatureManagement": {
    "MyFeature": {
      "EnabledFor": [
        {
          "Name": "Targeting",
          "Parameters": {
            "Audience": {
              "Users": [
                "UserOmega", "UserSigma", "UserBeta"
              ]
            }
          }
        }
      ],
      "Variants": [
        {
          "Name": "AlgorithmBeta"
        },
        {
          "Name": "Sigma",
          "ConfigurationValue": "AlgorithmSigma"
        },
        {
          "Name": "Omega"
        }
      ],
      "Allocation": {
        "User": [
          {
            "Variant": "AlgorithmBeta",
            "Users": [
              "UserBeta"
            ]
          },
          {
            "Variant": "Omega",
            "Users": [
              "UserOmega"
            ]
          },
          {
            "Variant": "Sigma",
            "Users": [
              "UserSigma"
            ]
          }
        ]
      }
    }
  }
}