{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "<connection-string>"
    },
    "FeatureManagement": {
        "ImageRating": {
            "TelemetryEnabled": true,
            "Variants": [
                {
                    "Name": "BlackAndWhite",
                    "ConfigurationValue": "https://cdn.pixabay.com/photo/2017/09/28/09/26/dinosaur-2794840_1280.png"
                },
                {
                    "Name": "WithColor",
                    "ConfigurationValue": "https://cdn.pixabay.com/photo/2012/04/02/15/18/stegosaurus-24752_1280.png"
                },
                {
                    "Name": "HighQuality",
                    "ConfigurationValue": "https://cdn.pixabay.com/photo/2019/02/01/14/24/landscape-3969074_1280.jpg"
                }
            ],
            "Allocation": {
                "Percentile": [
                    {
                        "Variant": "BlackAndWhite",
                        "From": 0,
                        "To": 33
                    },
                    {
                        "Variant": "WithColor",
                        "From": 33,
                        "To": 66
                    },
                    {
                        "Variant": "HighQuality",
                        "From": 66,
                        "To": 100
                    }
                ]
            },
            "EnabledFor": [
                {
                    "Name": "AlwaysOn"
                }
            ],
            "TelemetryMetadata": {
                "Label": "A Label",
                "Etag": "An etag",
                "Tags.A": "Tag A value"
            }
        }
    }
}
