{
  "feature_management": {
    "feature_flags": [
      {
        "id": "Feature1",
        "enabled": false
      },
      {
        "id": "Feature2",
        "enabled": false
      },
      {
        "id": "FeatureC",
        "enabled": true
      }
    ]
  }
}
