{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Define feature flags in config file
  "feature_management": {
    "feature_flags": [
      {
        "id": "Home",
        "enabled": true
      },
      {
        "id": "Beta",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Microsoft.Targeting",
              "parameters": {
                "Audience": {
                  "Users": [
                    "Jeff",
                    "Alicia"
                  ],
                  "Groups": [
                    {
                      "Name": "Ring0",
                      "RolloutPercentage": 80
                    },
                    {
                      "Name": "Ring1",
                      "RolloutPercentage": 50
                    }
                  ],
                  "DefaultRolloutPercentage": 20
                }
              }
            }
          ]
        }
      },
      {
        "id": "CustomViewData",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Browser",
              "parameters": {
                "AllowedBrowsers": [ "Chrome", "Edge" ]
              }
            }
          ]
        }
      },
      {
        "id": "ContentEnhancement",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Microsoft.TimeWindow",
              "parameters": {
                "Start": "Wed, 01 May 2019 13:59:59 GMT",
                "End": "Mon, 01 Jul 2019 00:00:00 GMT"
              }
            }
          ]
        }
      },
      {
        "id": "EnhancedPipeline",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Microsoft.Percentage",
              "parameters": {
                "Value": 50
              }
            }
          ]
        }
      }
    ]
  }
}
