{
  "feature_management": {
    "feature_flags": [
      {
        "id": "Beta",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "AccountId",
              "parameters": {
                "AllowedAccounts": [ "abcdefghijklmnopqrstuvwxyz" ]
              }
            }
          ]
        }
      }
    ]
  }
}